{
  "name": "oneforall",
  "version": "1.0.0",
  "description": "school project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SP2-ineedpower/OneForAll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SP2-ineedpower/OneForAll/issues"
  },
  "homepage": "https://github.com/SP2-ineedpower/OneForAll#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
